HOST=localhost
PORT=1337
APP_KEYS=eK7LDgjv4lKhYbB60lNvig==,t2OKb/JUoanXsgdGQzc8Mg==,f262C/XzxuTGtiPptX9Rsw==,AtWxp0Zwcc9GF7Ky8SqCaQ==
API_TOKEN_SALT=eG1pRhYpp+0VmNTC3Yj3KA==
ADMIN_JWT_SECRET=S5kHX0m6kQwPyXcWXAgtGg==
TRANSFER_TOKEN_SALT=t3wU9N1kc7sbTP/gxcmp6A==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=184.168.126.208
DATABASE_PORT=3306
DATABASE_NAME=strapi_mistnove
DATABASE_USERNAME=sesuraj
DATABASE_PASSWORD=Rajsm@2019
DATABASE_SSL=false
JWT_SECRET=Qc0iVKXyLtfWaVOfipH4EQ==
